AZURE_SEARCH_ENDPOINT=https://search-mpho4rxdt6mya.search.windows.net
AZURE_SEARCH_ADMIN_KEY=AO5U5uJDGbCJRbkCQ2cprlVjnvlQWRz3N7DJnzbe3rAzSeAX65v5
AZURE_OPENAI_API_ENDPOINT="https://agtech-llm-openai.openai.azure.com"
AZURE_OPENAI_API_KEY=5366f9c0121f4852afeb69388c2aff3a
TAVILY_API_KEY="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"
UPSTAGE_API_KEY=up_VjWl59uApKL4H69akYmQJNRGEjR2H